<!DOCTYPE html>
    <html>
        <head>
            <title>portfolio</title>
            <link rel="stylesheet" type="text/css" href="styles.css" />
        </head>
        <body>
            <header>
                <div class="inline-block">
                    <img src="" alt="LOGO">
                </div>
                <nav class="inline-block">
                    <ul>
                        <li class="inline-block">about me</li>
                        <li class="inline-block">skills</li>
                        <li class="inline-block">works</li>
                        <li class="inline-block">contact</li>
                    </ul>

                </nav>
            </header>
            <section class="hero-img">
                <div>
                    <img src="" alt="hero">
                    <h1>
                        dante

                    </h1>
                    <h2>
                        ui-ux designer
                    </h2>
                    <h1>
                        stone
                    </h1>
                    <
                    <button>
                        resume
                    </button>
                </div>
            </section>
            <footer>
                <p>
                    get in touch:
                </p>
                <ul>
                    <li class="inline-block">about me</li>
                    <li class="inline-block">skills</li>
                    <li class="inline-block">works</li>
                    <li class="inline-block">contact</li>
                </ul>
                <p>
                    connect:
                    <img src="" alt="linkedin">
                </p>
                <p>
                    © Dante:
                </p>
            </footer>

        </body>

    </html>